spring.application.name=SpringAuthProject

#add custom username & password for UsernamePasswordAuthenticationFilter
spring.security.user.name=charaka
spring.security.user.password=1234

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring datasource configs
spring.datasource.url=jdbc:mysql://localhost:3306/springauth
spring.datasource.username=root
spring.datasource.password=1234